MainWindow.xaml

<Window x:Class="CarParkingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interactive Parking System" Height="400" Width="600">
    <Canvas x:Name="ParkingCanvas" Background="LightGray" 
            MouseMove="ParkingCanvas_MouseMove" 
            MouseUp="ParkingCanvas_MouseUp">
        <!-- Parking Slots -->
        <Rectangle x:Name="Slot1" Width="100" Height="50" Fill="White" Stroke="Black" 
                   Canvas.Left="50" Canvas.Top="50"/>
        <Rectangle x:Name="Slot2" Width="100" Height="50" Fill="White" Stroke="Black" 
                   Canvas.Left="200" Canvas.Top="50"/>
        <Rectangle x:Name="Slot3" Width="100" Height="50" Fill="White" Stroke="Black" 
                   Canvas.Left="350" Canvas.Top="50"/>

        <!-- Status Texts -->
        <TextBlock x:Name="Status1" Text="Available" Canvas.Left="70" Canvas.Top="110"/>
        <TextBlock x:Name="Status2" Text="Available" Canvas.Left="220" Canvas.Top="110"/>
        <TextBlock x:Name="Status3" Text="Available" Canvas.Left="370" Canvas.Top="110"/>

        <!-- Draggable Car Images -->
        <Rectangle x:Name="Car1" Width="40" Height="20" Fill="Blue" 
                   MouseDown="Car_MouseDown" Canvas.Left="10" Canvas.Top="200"/>
        <Rectangle x:Name="Car2" Width="40" Height="20" Fill="Red" 
                   MouseDown="Car_MouseDown" Canvas.Left="10" Canvas.Top="230"/>
        <Rectangle x:Name="Car3" Width="40" Height="20" Fill="Green" 
                   MouseDown="Car_MouseDown" Canvas.Left="10" Canvas.Top="260"/>
        <Rectangle x:Name="Car4" Width="40" Height="20" Fill="Yellow" 
                   MouseDown="Car_MouseDown" Canvas.Left="10" Canvas.Top="290"/>
        <Rectangle x:Name="Car5" Width="40" Height="20" Fill="Purple" 
                   MouseDown="Car_MouseDown" Canvas.Left="10" Canvas.Top="320"/>
    </Canvas>
</Window>
