MainWindow.xaml

<Window x:Class="CarParkingProject.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interactive Parking System" Height="600" Width="800" Background="LightSkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="ParkingCanvas" Background="LightGray" 
                MouseMove="ParkingCanvas_MouseMove" 
                MouseUp="ParkingCanvas_MouseUp" Grid.ColumnSpan="2">
            <!-- Parking Slots -->
            <Rectangle x:Name="Slot1" Width="100" Height="50" Fill="White" Stroke="Black" 
                       Canvas.Left="24" Canvas.Top="50" StrokeThickness="2"/>
            <Rectangle x:Name="Slot2" Width="100" Height="50" Fill="White" Stroke="Black" 
                       Canvas.Left="161" Canvas.Top="50" StrokeThickness="2"/>
            <Rectangle x:Name="Slot3" Width="100" Height="50" Fill="White" Stroke="Black" 
                       Canvas.Left="298" Canvas.Top="50" StrokeThickness="2"/>
            <Rectangle x:Name="Slot4" Width="100" Height="50" Fill="White" Stroke="Black" 
                       Canvas.Left="435" Canvas.Top="50" StrokeThickness="2"/>
            <Rectangle x:Name="Slot5" Width="100" Height="50" Fill="White" Stroke="Black" 
                       Canvas.Left="572" Canvas.Top="50" StrokeThickness="2"/>

            <!-- Status Texts -->
            <TextBlock x:Name="Status1" Text="Available" Canvas.Left="44" Canvas.Top="108" 
                       FontWeight="Bold" FontSize="14" Foreground="Green" FontFamily="Arial"/>
            <TextBlock x:Name="Status2" Text="Available" Canvas.Left="183" Canvas.Top="108" 
                       FontWeight="Bold" FontSize="14" Foreground="Green" FontFamily="Arial"/>
            <TextBlock x:Name="Status3" Text="Available" Canvas.Left="320" Canvas.Top="108" 
                       FontWeight="Bold" FontSize="14" Foreground="Green" FontFamily="Arial"/>
            <TextBlock x:Name="Status4" Text="Available" Canvas.Left="461" Canvas.Top="108" 
                       FontWeight="Bold" FontSize="14" Foreground="Green" FontFamily="Arial"/>
            <TextBlock x:Name="Status5" Text="Available" Canvas.Left="603" Canvas.Top="108" 
                       FontWeight="Bold" FontSize="14" Foreground="Green" FontFamily="Arial"/>

            <!-- Draggable Car Images -->
            <Rectangle x:Name="Car1" Width="60" Height="30" Fill="Blue" MouseDown="Car_MouseDown" Canvas.Left="24" Canvas.Top="175" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="Car2" Width="60" Height="30" Fill="Red" MouseDown="Car_MouseDown" Canvas.Left="24" Canvas.Top="215" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="Car3" Width="60" Height="30" Fill="Green" MouseDown="Car_MouseDown" Canvas.Left="24" Canvas.Top="255" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="Car4" Width="60" Height="30" Fill="Yellow" MouseDown="Car_MouseDown" Canvas.Left="24" Canvas.Top="295" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="Car5" Width="60" Height="30" Fill="Purple" MouseDown="Car_MouseDown" Canvas.Left="24" Canvas.Top="335" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="Motor1" Width="32" Height="30" Fill="Cyan" MouseDown="Car_MouseDown" Canvas.Left="24" Canvas.Top="384" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="Motor2" Width="32" Height="30" Fill="Indigo" MouseDown="Car_MouseDown" Canvas.Left="24" Canvas.Top="419" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="Motor3" Width="32" Height="30" Fill="Brown" MouseDown="Car_MouseDown" Canvas.Left="61" Canvas.Top="384" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="Motor4" Width="32" Height="30" Fill="Orange" MouseDown="Car_MouseDown" Canvas.Left="61" Canvas.Top="419" RadiusX="5" RadiusY="5"/>

            <!-- Details TextBlock -->
            <Border x:Name="DetailBox" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="5" 
                    Canvas.Left="125" Canvas.Top="173" Width="450" Height="100" Visibility="Hidden">
                <TextBlock x:Name="CarDetails" Text="" Padding="10" 
                           FontWeight="Normal" FontSize="14" Foreground="Black" 
                           TextWrapping="Wrap" MaxWidth="420" VerticalAlignment="Top" 
                           FontFamily="Arial"/>
            </Border>

            <!-- Parking Labels -->
            <TextBlock Canvas.Left="44" TextWrapping="Wrap" Text="Parking 1" Canvas.Top="24" 
                       FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
            <TextBlock Canvas.Left="178" TextWrapping="Wrap" Text="Parking 2" Canvas.Top="24" 
                       FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
            <TextBlock Canvas.Left="313" TextWrapping="Wrap" Text="Parking 3" Canvas.Top="24" 
                       FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
            <TextBlock Canvas.Left="456" TextWrapping="Wrap" Text="Parking 4" Canvas.Top="24" 
                       FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
            <TextBlock Canvas.Left="598" TextWrapping="Wrap" Text="Parking 5" Canvas.Top="24" 
                       FontWeight="Bold" FontSize="14" FontFamily="Arial"/>

            <!-- Reset Button -->
            <Button x:Name="ResetButton" Content="Reset All" Width="100" Height="30" Canvas.Left="606" Canvas.Top="160" 
                    FontFamily="Arial" FontSize="14" Click="ResetButton_Click"/>

            <!-- Parking Fee Button -->
            <Button x:Name="PayParkingFeeButton" Content="Pay Parking Fee" Click="PayParkingFeeButton_Click" 
                    Width="150" Height="30" Canvas.Left="606" Canvas.Top="235" FontFamily="Arial" FontSize="14"/>

            <!-- Fee Display -->
            <TextBlock x:Name="FeeDisplay" Canvas.Left="24" Canvas.Top="490" FontWeight="Bold" FontSize="14" 
                       Foreground="Black" FontFamily="Arial"/>
        </Canvas>

        <!-- StackPanel for Car Input and Duration Display -->
        <StackPanel Grid.ColumnSpan="2" Canvas.Top="490">
            <TextBlock x:Name="DurationDisplay" Text="" FontWeight="Bold" Foreground="Black" FontSize="14" 
                       FontFamily="Arial"/>
        </StackPanel>
    </Grid>
</Window>